# Google Cloud Storage Configuration
GCS_PROJECT_ID=agrohub-481313
GCS_BUCKET_NAME=agro-photo-bucket
GCS_CREDENTIALS_PATH=./Backend/agro-service.json

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production-min-256-bits-long

# Server Configuration
SERVER_PORT=8087
